# PorteDesEtoiles

./: readme.md  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: themes.xml
automotive/src/test/java/com/example/portedesetoiles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/example/portedesetoiles/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/portedesetoiles/: BootReceiver.kt  GateMonitorService.kt  GatePreferences.kt  MainActivity.kt  NotificationHelper.kt  OpenGateReceiver.kt  SettingsActivity.kt  StarfieldView.kt  StargateView.kt  TahomaApi.kt
mobile/src/main/res/drawable/: dot_indicator.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_main.xml  activity_settings.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/portedesetoiles/shared/: MyMusicService.kt
